REDIS_URL=redis://localhost:6379
RPC_URL=https://rpc.ankr.com/eth

# Optionally you can specify a comma-seperated list PROFILE_RECORDS, however if not provided there are sensible defaults
# PROFILE_RECORDS=com.discord,com.twitter
