RPC_URL=https://rpc.ankr.com/eth
OPENSEA_API_KEY=77920ca9d72041adaa062c2d26303156

# Optionally you can specify a comma-seperated list PROFILE_RECORDS, however if not provided there are sensible defaults
# PROFILE_RECORDS=com.discord,com.twitter
